# java-project-73

./: .codeclimate.yml  .gitignore  Makefile  README.md  build.gradle  gradle.properties  start.iog
config/checkstyle/: checkstyle.xml
frontend/: package-lock.json
src/main/java/hexlet/code/: AppApplication.java  Application.java
src/main/java/hexlet/code/config/: RollbarConfig.java  SecurityConfig.java  WebConfiguration.java  WebSecurityConfig.java
src/main/java/hexlet/code/controller/: LabelController.java  StatusController.java  TaskController.java  UserController.java  WelcomeController.java
src/main/java/hexlet/code/dto/: LabelDto.java  LoginDto.java  StatusDto.java  TaskDto.java  UserDto.java
src/main/java/hexlet/code/exception/: BaseExceptionHandler.java
src/main/java/hexlet/code/filter/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java
src/main/java/hexlet/code/helper/: JWTHelper.java
src/main/java/hexlet/code/model/: Label.java  Status.java  Task.java  User.java
src/main/java/hexlet/code/repository/: StatusRepository.java  TaskRepository.java  UserRepository.java
src/main/java/hexlet/code/service/: LabelService.java  LabelServiceImpl.java  StatusService.java  StatusServiceImpl.java  TaskService.java  TaskServiceImpl.java  UserDetailsService.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/hexlet/code/service/impl/: LabelServiceImpl.java  StatusServiceImpl.java  TaskServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/resources/: import.sql
src/main/resources/config/: application-dev.yml
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/hexlet/code/: AppTest.java
src/test/java/hexlet/code/config/: SpringConfigForTest.java
src/test/java/hexlet/code/controller/: LabelControllerTest.java  SatusControllerTest.java  TaskControllerTest.java  UserControllerTest.java  WelcomeControllerTest.java
src/test/java/hexlet/code/springboot/: HelloControllerIT.java  HelloControllerTest.java  WelcomeControllerIT.java
src/test/java/hexlet/code/utils/: TestUtils.java
src/test/resources/: logback-test.xml
src/test/resources/config/: application.yml
